<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Calling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-p5-bmz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="235" id="QjB-MT-gWc" customClass="TableViewCell" customModule="API_Calling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QjB-MT-gWc" id="pmP-Ne-a9f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-cJ-4Vj">
                                                    <rect key="frame" x="0.0" y="26" width="414" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="HJw-j5-QCJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QB-ST-wn4">
                                                    <rect key="frame" x="0.0" y="90" width="414" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="ziB-kr-XBu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1QB-ST-wn4" firstAttribute="top" secondItem="W4V-cJ-4Vj" secondAttribute="bottom" constant="19" id="12f-1z-9cT"/>
                                                <constraint firstItem="W4V-cJ-4Vj" firstAttribute="leading" secondItem="pmP-Ne-a9f" secondAttribute="leading" id="7kl-tG-MVG"/>
                                                <constraint firstAttribute="trailing" secondItem="1QB-ST-wn4" secondAttribute="trailing" id="NMG-dQ-v8c"/>
                                                <constraint firstAttribute="trailing" secondItem="W4V-cJ-4Vj" secondAttribute="trailing" id="Q4V-nM-20l"/>
                                                <constraint firstItem="1QB-ST-wn4" firstAttribute="leading" secondItem="pmP-Ne-a9f" secondAttribute="leading" id="oQh-nD-Chh"/>
                                                <constraint firstItem="W4V-cJ-4Vj" firstAttribute="top" secondItem="pmP-Ne-a9f" secondAttribute="top" constant="26" id="xRb-ae-K1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="lableForId" destination="W4V-cJ-4Vj" id="q0U-JN-YMT"/>
                                            <outlet property="lableForTitle" destination="1QB-ST-wn4" id="ii9-L0-uf7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L8I-dt-lR0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tic-5J-2pv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdJ-p5-bmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ao-zF-eRL"/>
                            <constraint firstItem="bdJ-p5-bmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hip-n6-QTX"/>
                            <constraint firstItem="bdJ-p5-bmz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bbx-mg-6wx"/>
                            <constraint firstItem="bdJ-p5-bmz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mFf-Pa-Oxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bdJ-p5-bmz" id="PaN-ST-EJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="9.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
